<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CajeroAutomatico</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>

    <div>
        <h1>Cajero Automatico</h1>
        
        <div>
            
                <button type="submit" onclick=depositar()>Depositar</button>
                <br>
                <br>
                <button type="submit" onclick=retirar()> Retirar </button>
                <br>
                <br>
                <button type="submit" onclick=transferir()> Transferencia </button>
                <br>
                <br>
                <button type="submit" onclick=cambioContrasena()> Cambiar Contraseña</button>
                <br>
                <br>
                <button type="submit" onclick=salir()> Salir</button>
                
            
        </div>
        <div>
            <p>Su saldo es: <span id="saldo"></span></p>
        </div>
    </div>
    
<script src="/script/index.js"></script>
</body>
</html>